spring.application.name=Spring JWT Learning
spring.datasource.url=jdbc:mysql://localhost:3305/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
String.TEST.JWT.KEY="vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb"
server.port=58
# authentication? ??? DB? ???? ????? ??? ??????
# DB? 2? ???? ????? ????? ??.
#datasource:
#   user:
#   jdbc-url: jdbc:mysql://localhost:3306/user_db
#   username: user_admin
#   password: user1234
#   driver-class-name: com.mysql.cj.jdbc.Driver

#product:
    #jdbc-url: jdbc:mysql://localhost:3306/product_db
    #username: product_admin
    #password: product1234
    #driver-class-name: com.mysql.cj.jdbc.Driver
    #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #server.port=61
